 
***** START Workload 1 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       19.84 secs
Data transferred:	        0.16 MB
Response time:		        0.77 secs
Transaction rate:	        0.25 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.19
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.81
Shortest transaction:	        0.49
 
[0;34mHTTP/1.1 200   1.81 secs:   34244 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.54 secs:   34244 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.50 secs:   34244 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.50 secs:   34244 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.49 secs:   34243 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       19.50 secs
Data transferred:	        0.16 MB
Response time:		        0.50 secs
Transaction rate:	        0.26 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.13
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.51
Shortest transaction:	        0.49
 
[0;34mHTTP/1.1 200   0.50 secs:   34254 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0[0m
[0;34mHTTP/1.1 200   0.51 secs:   34254 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0[0m
[0;34mHTTP/1.1 200   0.49 secs:   34254 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0[0m
[0;34mHTTP/1.1 200   0.50 secs:   34252 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0[0m
[0;34mHTTP/1.1 200   0.50 secs:   34253 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!0[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 1 *****
 
 
***** START Workload 2 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       17.82 secs
Data transferred:	        0.09 MB
Response time:		        0.76 secs
Transaction rate:	        0.28 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.21
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.79
Shortest transaction:	        0.50
 
[0;34mHTTP/1.1 200   1.79 secs:   19554 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.51 secs:   19554 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.51 secs:   19553 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.50 secs:   19553 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.51 secs:   19553 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       15.86 secs
Data transferred:	        0.18 MB
Response time:		        0.57 secs
Transaction rate:	        0.32 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.18
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.80
Shortest transaction:	        0.51
 
[0;34mHTTP/1.1 200   0.80 secs:   38285 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100[0m
[0;34mHTTP/1.1 200   0.51 secs:   38285 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100[0m
[0;34mHTTP/1.1 200   0.51 secs:   38284 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100[0m
[0;34mHTTP/1.1 200   0.52 secs:   38285 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100[0m
[0;34mHTTP/1.1 200   0.52 secs:   38285 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!100[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 2 *****
 
 
***** START Workload 3 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       15.21 secs
Data transferred:	        0.12 MB
Response time:		        0.84 secs
Transaction rate:	        0.33 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.28
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        2.08
Shortest transaction:	        0.53
 
[0;34mHTTP/1.1 200   2.08 secs:   25180 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.53 secs:   25180 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.54 secs:   25180 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.53 secs:   25180 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.53 secs:   25180 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       16.95 secs
Data transferred:	        0.30 MB
Response time:		        0.59 secs
Transaction rate:	        0.29 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		        0.17
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.74
Shortest transaction:	        0.55
 
[0;34mHTTP/1.1 200   0.74 secs:   62400 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300[0m
[0;34mHTTP/1.1 200   0.56 secs:   62398 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300[0m
[0;34mHTTP/1.1 200   0.55 secs:   62396 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300[0m
[0;34mHTTP/1.1 200   0.55 secs:   62400 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300[0m
[0;34mHTTP/1.1 200   0.55 secs:   62400 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!300[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 3 *****
 
 
***** START Workload 4 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       13.96 secs
Data transferred:	        0.15 MB
Response time:		        0.99 secs
Transaction rate:	        0.36 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.35
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        2.63
Shortest transaction:	        0.58
 
[0;34mHTTP/1.1 200   2.63 secs:   30432 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.58 secs:   30432 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.58 secs:   30432 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.58 secs:   30431 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.58 secs:   30432 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       11.07 secs
Data transferred:	        0.32 MB
Response time:		        0.61 secs
Transaction rate:	        0.45 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		        0.28
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.68
Shortest transaction:	        0.59
 
[0;34mHTTP/1.1 200   0.68 secs:   67524 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700[0m
[0;34mHTTP/1.1 200   0.60 secs:   67526 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700[0m
[0;34mHTTP/1.1 200   0.60 secs:   67526 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700[0m
[0;34mHTTP/1.1 200   0.59 secs:   67526 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700[0m
[0;34mHTTP/1.1 200   0.60 secs:   67526 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!700[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 4 *****
 
 
***** START Workload 5 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       31.12 secs
Data transferred:	        0.55 MB
Response time:		        3.42 secs
Transaction rate:	        0.16 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		        0.55
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        6.14
Shortest transaction:	        2.71
 
[0;34mHTTP/1.1 200   6.14 secs:  115291 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.71 secs:  115291 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.75 secs:  115291 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.75 secs:  115292 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.77 secs:  115291 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       21.12 secs
Data transferred:	        0.52 MB
Response time:		        0.82 secs
Transaction rate:	        0.24 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		        0.19
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.30
Shortest transaction:	        0.70
 
[0;34mHTTP/1.1 200   1.30 secs:  109790 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500[0m
[0;34mHTTP/1.1 200   0.70 secs:  109789 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500[0m
[0;34mHTTP/1.1 200   0.70 secs:  109790 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500[0m
[0;34mHTTP/1.1 200   0.71 secs:  109790 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500[0m
[0;34mHTTP/1.1 200   0.70 secs:  109790 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1500[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 5 *****
 
 
***** START Workload 6 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       17.12 secs
Data transferred:	        0.41 MB
Response time:		        2.02 secs
Transaction rate:	        0.29 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		        0.59
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        6.79
Shortest transaction:	        0.82
 
[0;34mHTTP/1.1 200   6.79 secs:   85598 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.83 secs:   85597 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.83 secs:   85598 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.82 secs:   85598 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.84 secs:   85598 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       18.26 secs
Data transferred:	        0.21 MB
Response time:		        0.85 secs
Transaction rate:	        0.27 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.23
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.99
Shortest transaction:	        0.81
 
[0;34mHTTP/1.1 200   0.99 secs:   43229 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100[0m
[0;34mHTTP/1.1 200   0.82 secs:   43229 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100[0m
[0;34mHTTP/1.1 200   0.81 secs:   43229 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100[0m
[0;34mHTTP/1.1 200   0.82 secs:   43229 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100[0m
[0;34mHTTP/1.1 200   0.81 secs:   43229 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3100[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 6 *****
 
 
***** START Workload 7 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       27.96 secs
Data transferred:	        0.38 MB
Response time:		        2.79 secs
Transaction rate:	        0.18 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.50
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        9.59
Shortest transaction:	        1.08
 
[0;34mHTTP/1.1 200   9.59 secs:   80597 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.08 secs:   80599 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.10 secs:   80599 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.08 secs:   80599 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.09 secs:   80599 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       18.96 secs
Data transferred:	        0.23 MB
Response time:		        1.19 secs
Transaction rate:	        0.26 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.31
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.65
Shortest transaction:	        1.07
 
[0;34mHTTP/1.1 200   1.65 secs:   48359 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300[0m
[0;34mHTTP/1.1 200   1.08 secs:   48359 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300[0m
[0;34mHTTP/1.1 200   1.08 secs:   48360 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300[0m
[0;34mHTTP/1.1 200   1.08 secs:   48360 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300[0m
[0;34mHTTP/1.1 200   1.07 secs:   48360 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6300[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 7 *****
 
 
***** START Workload 8 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       36.29 secs
Data transferred:	        0.33 MB
Response time:		        5.66 secs
Transaction rate:	        0.14 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.78
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       21.96
Shortest transaction:	        1.57
 
[0;34mHTTP/1.1 200  21.96 secs:   68617 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.57 secs:   68618 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.58 secs:   68618 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.58 secs:   68618 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.60 secs:   68618 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       19.94 secs
Data transferred:	        0.31 MB
Response time:		        1.58 secs
Transaction rate:	        0.25 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		        0.40
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.63
Shortest transaction:	        1.56
 
[0;34mHTTP/1.1 200   1.63 secs:   64971 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700[0m
[0;34mHTTP/1.1 200   1.58 secs:   64971 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700[0m
[0;34mHTTP/1.1 200   1.57 secs:   64971 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700[0m
[0;34mHTTP/1.1 200   1.58 secs:   64971 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700[0m
[0;34mHTTP/1.1 200   1.56 secs:   64971 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12700[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 8 *****
 
 
***** START Workload 9 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       47.81 secs
Data transferred:	        0.44 MB
Response time:		        6.76 secs
Transaction rate:	        0.10 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.71
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       23.75
Shortest transaction:	        2.49
 
[0;34mHTTP/1.1 200  23.75 secs:   92506 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.49 secs:   92506 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.53 secs:   92506 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.52 secs:   92506 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.52 secs:   92506 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       29.15 secs
Data transferred:	        0.26 MB
Response time:		        2.63 secs
Transaction rate:	        0.17 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.45
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        3.16
Shortest transaction:	        2.49
 
[0;34mHTTP/1.1 200   3.16 secs:   54198 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500[0m
[0;34mHTTP/1.1 200   2.51 secs:   54198 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500[0m
[0;34mHTTP/1.1 200   2.49 secs:   54198 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500[0m
[0;34mHTTP/1.1 200   2.50 secs:   54196 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500[0m
[0;34mHTTP/1.1 200   2.49 secs:   54196 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25500[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 9 *****
 
 
***** START Workload 10 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       49.81 secs
Data transferred:	        0.46 MB
Response time:		        7.56 secs
Transaction rate:	        0.10 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.76
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       20.38
Shortest transaction:	        4.32
 
[0;34mHTTP/1.1 200  20.38 secs:   96014 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.32 secs:   96013 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.36 secs:   96014 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.35 secs:   96014 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.40 secs:   96014 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       37.84 secs
Data transferred:	        0.23 MB
Response time:		        4.37 secs
Transaction rate:	        0.13 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.58
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        4.41
Shortest transaction:	        4.34
 
[0;34mHTTP/1.1 200   4.41 secs:   48058 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100[0m
[0;34mHTTP/1.1 200   4.37 secs:   48057 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100[0m
[0;34mHTTP/1.1 200   4.36 secs:   48057 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100[0m
[0;34mHTTP/1.1 200   4.34 secs:   48057 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100[0m
[0;34mHTTP/1.1 200   4.35 secs:   48057 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51100[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 10 *****
 
 
***** START Workload 11 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      112.65 secs
Data transferred:	        0.49 MB
Response time:		       19.33 secs
Transaction rate:	        0.04 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.86
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       64.71
Shortest transaction:	        7.97
 
[0;34mHTTP/1.1 200  64.71 secs:  102766 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   7.97 secs:  102766 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   7.99 secs:  102766 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   7.99 secs:  102767 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   7.99 secs:  102767 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       59.45 secs
Data transferred:	        0.27 MB
Response time:		        8.09 secs
Transaction rate:	        0.08 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.68
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        8.37
Shortest transaction:	        8.00
 
[0;34mHTTP/1.1 200   8.37 secs:   55899 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300[0m
[0;34mHTTP/1.1 200   8.02 secs:   55899 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300[0m
[0;34mHTTP/1.1 200   8.02 secs:   55899 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300[0m
[0;34mHTTP/1.1 200   8.00 secs:   55899 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300[0m
[0;34mHTTP/1.1 200   8.02 secs:   55899 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102300[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 11 *****
 
 
***** START Workload 12 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      239.25 secs
Data transferred:	        0.51 MB
Response time:		       46.25 secs
Transaction rate:	        0.02 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.97
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      170.06
Shortest transaction:	       15.17
 
[0;34mHTTP/1.1 200 170.06 secs:  106802 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  15.45 secs:  106802 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  15.17 secs:  106802 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  15.18 secs:  106800 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  15.39 secs:  106802 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       91.12 secs
Data transferred:	        0.33 MB
Response time:		       15.42 secs
Transaction rate:	        0.05 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.85
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       15.88
Shortest transaction:	       15.20
 
[0;34mHTTP/1.1 200  15.88 secs:   69502 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700[0m
[0;34mHTTP/1.1 200  15.40 secs:   69502 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700[0m
[0;34mHTTP/1.1 200  15.37 secs:   69502 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700[0m
[0;34mHTTP/1.1 200  15.27 secs:   69502 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700[0m
[0;34mHTTP/1.1 200  15.20 secs:   69501 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204700[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 12 *****
 
 
***** START Workload 13 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      347.34 secs
Data transferred:	        0.47 MB
Response time:		       67.67 secs
Transaction rate:	        0.01 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.97
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      217.07
Shortest transaction:	       29.88
 
[0;34mHTTP/1.1 200 217.07 secs:   98991 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  31.25 secs:   98992 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  29.88 secs:   98994 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  29.91 secs:   98994 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  30.23 secs:   98994 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      161.27 secs
Data transferred:	        0.31 MB
Response time:		       30.05 secs
Transaction rate:	        0.03 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.93
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       30.16
Shortest transaction:	       29.92
 
[0;34mHTTP/1.1 200  30.16 secs:   66041 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500[0m
[0;34mHTTP/1.1 200  30.08 secs:   66041 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500[0m
[0;34mHTTP/1.1 200  30.09 secs:   66041 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500[0m
[0;34mHTTP/1.1 200  30.02 secs:   66041 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500[0m
[0;34mHTTP/1.1 200  29.92 secs:   66038 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409500[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 13 *****
 
 
***** START Workload 14 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     1959.40 secs
Data transferred:	        0.47 MB
Response time:		      390.08 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        1.00
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      411.29
Shortest transaction:	      383.73
 
[0;34mHTTP/1.1 200 411.29 secs:   98902 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 384.65 secs:   98902 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 385.31 secs:   98902 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 383.73 secs:   98900 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 385.41 secs:   98900 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     1938.72 secs
Data transferred:	        0.30 MB
Response time:		      385.74 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.99
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      389.99
Shortest transaction:	      380.80
 
[0;34mHTTP/1.1 200 389.99 secs:   62069 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100[0m
[0;34mHTTP/1.1 200 380.80 secs:   62069 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100[0m
[0;34mHTTP/1.1 200 385.94 secs:   62069 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100[0m
[0;34mHTTP/1.1 200 384.19 secs:   62069 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100[0m
[0;34mHTTP/1.1 200 387.79 secs:   62069 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819100[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 14 *****
 
 
***** START Workload 15 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     3038.34 secs
Data transferred:	        0.54 MB
Response time:		      605.07 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        1.00
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      619.35
Shortest transaction:	      597.50
 
[0;34mHTTP/1.1 200 619.35 secs:  114148 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 597.50 secs:  114144 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 600.10 secs:  114148 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 602.18 secs:  114148 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 606.20 secs:  114148 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     3017.02 secs
Data transferred:	        0.33 MB
Response time:		      600.40 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        1.00
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      607.72
Shortest transaction:	      597.66
 
[0;34mHTTP/1.1 200 598.81 secs:   68698 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300[0m
[0;34mHTTP/1.1 200 607.72 secs:   68698 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300[0m
[0;34mHTTP/1.1 200 598.85 secs:   68698 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300[0m
[0;34mHTTP/1.1 200 598.98 secs:   68698 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300[0m
[0;34mHTTP/1.1 200 597.66 secs:   68698 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638300[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 15 *****
 
