 
***** START Workload 1 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       12.56 secs
Data transferred:	        0.03 MB
Response time:		        0.31 secs
Transaction rate:	        0.40 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.12
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.25
Shortest transaction:	        0.06
 
[0;34mHTTP/1.1 200   1.25 secs:    6293 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.12 secs:    6291 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.06 secs:    6293 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.07 secs:    6293 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.06 secs:    6293 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		        9.32 secs
Data transferred:	        0.05 MB
Response time:		        0.06 secs
Transaction rate:	        0.54 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.03
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.07
Shortest transaction:	        0.06
 
[0;34mHTTP/1.1 200   0.06 secs:    9732 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90[0m
[0;34mHTTP/1.1 200   0.07 secs:    9734 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90[0m
[0;34mHTTP/1.1 200   0.06 secs:    9734 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90[0m
[0;34mHTTP/1.1 200   0.07 secs:    9734 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90[0m
[0;34mHTTP/1.1 200   0.06 secs:    9734 bytes ==> /OAI-XMLFile-2.21/XMLFile/w1/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!90[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 1 *****
 
 
***** START Workload 2 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       12.38 secs
Data transferred:	        0.04 MB
Response time:		        0.28 secs
Transaction rate:	        0.40 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.11
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.09
Shortest transaction:	        0.07
 
[0;34mHTTP/1.1 200   1.09 secs:    7735 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.07 secs:    7736 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.08 secs:    7733 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.07 secs:    7735 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.07 secs:    7735 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		        9.37 secs
Data transferred:	        0.05 MB
Response time:		        0.07 secs
Transaction rate:	        0.53 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.04
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.08
Shortest transaction:	        0.07
 
[0;34mHTTP/1.1 200   0.08 secs:   10265 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190[0m
[0;34mHTTP/1.1 200   0.08 secs:   10264 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190[0m
[0;34mHTTP/1.1 200   0.07 secs:   10265 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190[0m
[0;34mHTTP/1.1 200   0.07 secs:   10265 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190[0m
[0;34mHTTP/1.1 200   0.07 secs:   10265 bytes ==> /OAI-XMLFile-2.21/XMLFile/w2/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!190[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 2 *****
 
 
***** START Workload 3 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       14.15 secs
Data transferred:	        0.04 MB
Response time:		        0.23 secs
Transaction rate:	        0.35 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.08
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.80
Shortest transaction:	        0.08
 
[0;34mHTTP/1.1 200   0.80 secs:    8919 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.09 secs:    8919 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.08 secs:    8920 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.08 secs:    8919 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.08 secs:    8920 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		        8.44 secs
Data transferred:	        0.02 MB
Response time:		        0.09 secs
Transaction rate:	        0.59 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.05
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.12
Shortest transaction:	        0.08
 
[0;34mHTTP/1.1 200   0.12 secs:    4422 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390[0m
[0;34mHTTP/1.1 200   0.08 secs:    4422 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390[0m
[0;34mHTTP/1.1 200   0.08 secs:    4422 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390[0m
[0;34mHTTP/1.1 200   0.08 secs:    4422 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390[0m
[0;34mHTTP/1.1 200   0.08 secs:    4422 bytes ==> /OAI-XMLFile-2.21/XMLFile/w3/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!390[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 3 *****
 
 
***** START Workload 4 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       12.77 secs
Data transferred:	        0.03 MB
Response time:		        0.15 secs
Transaction rate:	        0.39 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.06
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.35
Shortest transaction:	        0.10
 
[0;34mHTTP/1.1 200   0.35 secs:    7279 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.11 secs:    7279 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.10 secs:    7278 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.11 secs:    7278 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.10 secs:    7278 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       14.61 secs
Data transferred:	        0.04 MB
Response time:		        0.12 secs
Transaction rate:	        0.34 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.04
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.19
Shortest transaction:	        0.10
 
[0;34mHTTP/1.1 200   0.19 secs:    7774 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790[0m
[0;34mHTTP/1.1 200   0.10 secs:    7774 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790[0m
[0;34mHTTP/1.1 200   0.10 secs:    7774 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790[0m
[0;34mHTTP/1.1 200   0.11 secs:    7776 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790[0m
[0;34mHTTP/1.1 200   0.10 secs:    7774 bytes ==> /OAI-XMLFile-2.21/XMLFile/w4/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!790[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 4 *****
 
 
***** START Workload 5 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       11.81 secs
Data transferred:	        0.07 MB
Response time:		        0.36 secs
Transaction rate:	        0.42 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        0.15
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.23
Shortest transaction:	        0.14
 
[0;34mHTTP/1.1 200   1.23 secs:   13751 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.15 secs:   13750 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.14 secs:   13750 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.15 secs:   13751 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.14 secs:   13751 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       10.78 secs
Data transferred:	        0.04 MB
Response time:		        0.16 secs
Transaction rate:	        0.46 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.07
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.20
Shortest transaction:	        0.14
 
[0;34mHTTP/1.1 200   0.20 secs:    8083 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590[0m
[0;34mHTTP/1.1 200   0.15 secs:    8083 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590[0m
[0;34mHTTP/1.1 200   0.14 secs:    8083 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590[0m
[0;34mHTTP/1.1 200   0.15 secs:    8082 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590[0m
[0;34mHTTP/1.1 200   0.14 secs:    8084 bytes ==> /OAI-XMLFile-2.21/XMLFile/w5/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1590[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 5 *****
 
 
***** START Workload 6 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       14.52 secs
Data transferred:	        0.07 MB
Response time:		        0.50 secs
Transaction rate:	        0.34 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.17
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.63
Shortest transaction:	        0.22
 
[0;34mHTTP/1.1 200   1.63 secs:   13760 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.22 secs:   13760 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.22 secs:   13760 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.22 secs:   13760 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.22 secs:   13757 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       13.12 secs
Data transferred:	        0.02 MB
Response time:		        0.22 secs
Transaction rate:	        0.38 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.09
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.26
Shortest transaction:	        0.21
 
[0;34mHTTP/1.1 200   0.26 secs:    3273 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190[0m
[0;34mHTTP/1.1 200   0.22 secs:    3274 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190[0m
[0;34mHTTP/1.1 200   0.21 secs:    3274 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190[0m
[0;34mHTTP/1.1 200   0.22 secs:    3274 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190[0m
[0;34mHTTP/1.1 200   0.21 secs:    3274 bytes ==> /OAI-XMLFile-2.21/XMLFile/w6/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!3190[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 6 *****
 
 
***** START Workload 7 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       15.01 secs
Data transferred:	        0.06 MB
Response time:		        1.00 secs
Transaction rate:	        0.33 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.33
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        3.57
Shortest transaction:	        0.35
 
[0;34mHTTP/1.1 200   3.57 secs:   11563 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.37 secs:   11563 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.36 secs:   11563 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.35 secs:   11563 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.36 secs:   11563 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       14.90 secs
Data transferred:	        0.03 MB
Response time:		        0.38 secs
Transaction rate:	        0.34 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.13
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.48
Shortest transaction:	        0.35
 
[0;34mHTTP/1.1 200   0.48 secs:    6375 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390[0m
[0;34mHTTP/1.1 200   0.36 secs:    6375 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390[0m
[0;34mHTTP/1.1 200   0.36 secs:    6374 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390[0m
[0;34mHTTP/1.1 200   0.35 secs:    6375 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390[0m
[0;34mHTTP/1.1 200   0.35 secs:    6375 bytes ==> /OAI-XMLFile-2.21/XMLFile/w7/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!6390[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 7 *****
 
 
***** START Workload 8 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       19.25 secs
Data transferred:	        0.05 MB
Response time:		        1.25 secs
Transaction rate:	        0.26 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.32
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        3.69
Shortest transaction:	        0.64
 
[0;34mHTTP/1.1 200   3.69 secs:   10683 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.64 secs:   10682 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.64 secs:   10682 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.64 secs:   10682 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   0.64 secs:   10682 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       19.26 secs
Data transferred:	        0.03 MB
Response time:		        0.65 secs
Transaction rate:	        0.26 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.17
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        0.74
Shortest transaction:	        0.63
 
[0;34mHTTP/1.1 200   0.74 secs:    5853 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790[0m
[0;34mHTTP/1.1 200   0.63 secs:    5853 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790[0m
[0;34mHTTP/1.1 200   0.63 secs:    5853 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790[0m
[0;34mHTTP/1.1 200   0.63 secs:    5852 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790[0m
[0;34mHTTP/1.1 200   0.63 secs:    5853 bytes ==> /OAI-XMLFile-2.21/XMLFile/w8/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!12790[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 8 *****
 
 
***** START Workload 9 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       20.82 secs
Data transferred:	        0.05 MB
Response time:		        2.16 secs
Transaction rate:	        0.24 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.52
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        6.06
Shortest transaction:	        1.18
 
[0;34mHTTP/1.1 200   6.06 secs:   10381 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.18 secs:   10381 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.19 secs:   10381 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.20 secs:   10381 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   1.18 secs:   10381 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       18.82 secs
Data transferred:	        0.03 MB
Response time:		        1.16 secs
Transaction rate:	        0.27 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.31
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        1.18
Shortest transaction:	        1.15
 
[0;34mHTTP/1.1 200   1.18 secs:    5344 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590[0m
[0;34mHTTP/1.1 200   1.16 secs:    5344 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590[0m
[0;34mHTTP/1.1 200   1.16 secs:    5344 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590[0m
[0;34mHTTP/1.1 200   1.15 secs:    5342 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590[0m
[0;34mHTTP/1.1 200   1.16 secs:    5344 bytes ==> /OAI-XMLFile-2.21/XMLFile/w9/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!25590[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 9 *****
 
 
***** START Workload 10 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       28.62 secs
Data transferred:	        0.06 MB
Response time:		        4.12 secs
Transaction rate:	        0.17 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.72
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       11.50
Shortest transaction:	        2.28
 
[0;34mHTTP/1.1 200  11.50 secs:   13456 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.28 secs:   13456 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.28 secs:   13456 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.28 secs:   13458 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   2.28 secs:   13458 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       27.20 secs
Data transferred:	        0.02 MB
Response time:		        2.24 secs
Transaction rate:	        0.18 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.41
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        2.26
Shortest transaction:	        2.23
 
[0;34mHTTP/1.1 200   2.26 secs:    3732 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190[0m
[0;34mHTTP/1.1 200   2.24 secs:    3732 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190[0m
[0;34mHTTP/1.1 200   2.23 secs:    3730 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190[0m
[0;34mHTTP/1.1 200   2.23 secs:    3732 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190[0m
[0;34mHTTP/1.1 200   2.24 secs:    3732 bytes ==> /OAI-XMLFile-2.21/XMLFile/w10/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!51190[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 10 *****
 
 
***** START Workload 11 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       43.03 secs
Data transferred:	        0.07 MB
Response time:		        7.00 secs
Transaction rate:	        0.12 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.81
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       17.07
Shortest transaction:	        4.47
 
[0;34mHTTP/1.1 200  17.07 secs:   14174 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.49 secs:   14172 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.49 secs:   14172 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.50 secs:   14172 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   4.47 secs:   14170 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       43.01 secs
Data transferred:	        0.04 MB
Response time:		        4.40 secs
Transaction rate:	        0.12 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.51
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        4.42
Shortest transaction:	        4.38
 
[0;34mHTTP/1.1 200   4.42 secs:    7675 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390[0m
[0;34mHTTP/1.1 200   4.38 secs:    7676 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390[0m
[0;34mHTTP/1.1 200   4.41 secs:    7675 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390[0m
[0;34mHTTP/1.1 200   4.39 secs:    7675 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390[0m
[0;34mHTTP/1.1 200   4.41 secs:    7670 bytes ==> /OAI-XMLFile-2.21/XMLFile/w11/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!102390[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 11 *****
 
 
***** START Workload 12 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       77.32 secs
Data transferred:	        0.06 MB
Response time:		       12.86 secs
Transaction rate:	        0.06 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.83
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       28.04
Shortest transaction:	        9.05
 
[0;34mHTTP/1.1 200  28.04 secs:   12870 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   9.08 secs:   12870 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   9.05 secs:   12870 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   9.07 secs:   12870 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200   9.08 secs:   12869 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		       62.60 secs
Data transferred:	        0.03 MB
Response time:		        8.92 secs
Transaction rate:	        0.08 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.71
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	        8.96
Shortest transaction:	        8.89
 
[0;34mHTTP/1.1 200   8.96 secs:    6921 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790[0m
[0;34mHTTP/1.1 200   8.89 secs:    6921 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790[0m
[0;34mHTTP/1.1 200   8.95 secs:    6921 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790[0m
[0;34mHTTP/1.1 200   8.89 secs:    6920 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790[0m
[0;34mHTTP/1.1 200   8.91 secs:    6920 bytes ==> /OAI-XMLFile-2.21/XMLFile/w12/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!204790[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 12 *****
 
 
***** START Workload 13 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      138.42 secs
Data transferred:	        0.05 MB
Response time:		       25.28 secs
Transaction rate:	        0.04 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.91
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       53.77
Shortest transaction:	       18.07
 
[0;34mHTTP/1.1 200  53.77 secs:    9724 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  18.33 secs:    9724 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  18.11 secs:    9725 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  18.07 secs:    9725 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200  18.13 secs:    9724 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      101.81 secs
Data transferred:	        0.03 MB
Response time:		       17.76 secs
Transaction rate:	        0.05 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.87
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	       18.01
Shortest transaction:	       17.64
 
[0;34mHTTP/1.1 200  18.01 secs:    6017 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590[0m
[0;34mHTTP/1.1 200  17.71 secs:    6015 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590[0m
[0;34mHTTP/1.1 200  17.74 secs:    6015 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590[0m
[0;34mHTTP/1.1 200  17.71 secs:    6015 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590[0m
[0;34mHTTP/1.1 200  17.64 secs:    6017 bytes ==> /OAI-XMLFile-2.21/XMLFile/w13/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!409590[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 13 *****
 
 
***** START Workload 14 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      667.14 secs
Data transferred:	        0.06 MB
Response time:		      131.03 secs
Transaction rate:	        0.01 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.98
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      132.05
Shortest transaction:	      129.52
 
[0;34mHTTP/1.1 200 131.23 secs:   11913 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 131.71 secs:   11913 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 132.05 secs:   11913 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 130.63 secs:   11910 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 129.52 secs:   11913 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		      653.29 secs
Data transferred:	        0.03 MB
Response time:		      128.66 secs
Transaction rate:	        0.01 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.98
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      129.66
Shortest transaction:	      126.58
 
[0;34mHTTP/1.1 200 128.77 secs:    6200 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190[0m
[0;34mHTTP/1.1 200 129.23 secs:    6202 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190[0m
[0;34mHTTP/1.1 200 129.66 secs:    6202 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190[0m
[0;34mHTTP/1.1 200 126.58 secs:    6200 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190[0m
[0;34mHTTP/1.1 200 129.04 secs:    6201 bytes ==> /OAI-XMLFile-2.21/XMLFile/w14/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!819190[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 14 *****
 
 
***** START Workload 15 *****
 
***ListRecords : First Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     1457.05 secs
Data transferred:	        0.05 MB
Response time:		      288.01 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.99
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      289.42
Shortest transaction:	      286.51
 
[0;34mHTTP/1.1 200 288.66 secs:   10830 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 286.51 secs:   10830 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 289.42 secs:   10830 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 288.34 secs:   10829 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[0;34mHTTP/1.1 200 287.11 secs:   10830 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&metadataPrefix=oai_dc[0m
[[1;33merror[0m] unable to create log file: Permission denied
***ListRecords : Last Recordset***
http://localhost/OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390
** SIEGE 2.70
** Preparing 1 concurrent users for battle.
The server is now under siege...
done.
Transactions:		           5 hits
Availability:		      100.00 %
Elapsed time:		     1447.28 secs
Data transferred:	        0.02 MB
Response time:		      287.06 secs
Transaction rate:	        0.00 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		        0.99
Successful transactions:           5
Failed transactions:	           0
Longest transaction:	      290.09
Shortest transaction:	      285.97
 
[0;34mHTTP/1.1 200 286.58 secs:    4934 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390[0m
[0;34mHTTP/1.1 200 286.32 secs:    4933 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390[0m
[0;34mHTTP/1.1 200 285.97 secs:    4933 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390[0m
[0;34mHTTP/1.1 200 290.09 secs:    4933 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390[0m
[0;34mHTTP/1.1 200 286.32 secs:    4934 bytes ==> /OAI-XMLFile-2.21/XMLFile/w15/oai.pl?verb=ListRecords&resumptionToken=!!!oai_dc!1638390[0m
[[1;33merror[0m] unable to create log file: Permission denied
 
***** END Workload 15 *****
 
