BRDMIC026@myuct.ac.za
jpchaka@gmail.com
CRWKAI001@myuct.ac.za
DVSBRY003@myuct.ac.za
dominic.follett@gmail.com
FSTDON001@myuct.ac.za
HRRHEN002@myuct.ac.za
KJXRIY001@myuct.ac.za
KNJJUL001@myuct.ac.za
LWRMAR004@myuct.ac.za
LNXTSU003@myuct.ac.za
LWBKWE001@myuct.ac.za
MCNSAN002@myuct.ac.za
MKHKUL002@myuct.ac.za
MLWRIC001@myuct.ac.za
MYXMOL001@myuct.ac.za
MRSJOA005@myuct.ac.za
MRTJAR001@myuct.ac.za
MZZRYA002@myuct.ac.za
MLLTAA001@myuct.ac.za
NGTGEO002@myuct.ac.za
NGCNKO005@myuct.ac.za
NGQLUT003@myuct.ac.za
NYTSIM003@myuct.ac.za
PTRRIC008@myuct.ac.za
RTSROT001@myuct.ac.za
SHMTAT001@myuct.ac.za
SNGSAS006@myuct.ac.za
TKPDEO001@myuct.ac.za
THMDON005@myuct.ac.za
TRWTIM001@myuct.ac.za
VMRJUS001@myuct.ac.za
VJRHEN001@myuct.ac.za
saschawatermeyer@gmail.com 